# Hafner.Compatibility.Packages

./: LICENSE  README.md
Source/: .editorconfig  Clean.bat  Hafner.Compatibility.Packages.sln  Hafner.Compatibility.Packages.slnx  SpellCheck.dic  TODO.md
Source/Hafner.Compatibility.CallerInformationAttributes.G1/: AssemblyInfo.cs  CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs  Hafner.Compatibility.CallerInformationAttributes.G1.csproj
Source/Hafner.Compatibility.CallerInformationAttributes.G1/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.CallerInformationAttributes.G2/: AssemblyInfo.cs  CallerArgumentExpressionAttribute.cs  Hafner.Compatibility.CallerInformationAttributes.G2.csproj
Source/Hafner.Compatibility.CallerInformationAttributes.G2/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.ConstantExpectedAttribute/: ConstantExpectedAttribute.cs  Hafner.Compatibility.ConstantExpectedAttribute.csproj
Source/Hafner.Compatibility.ConstantExpectedAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.DynamicallyAccessedMembersAttribute/: AssemblyInfo.cs  DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  Hafner.Compatibility.DynamicallyAccessedMembersAttribute.csproj  RequiresUnreferencedCodeAttribute.cs
Source/Hafner.Compatibility.DynamicallyAccessedMembersAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.ExcludeFromCodeCoverageAttribute/: AssemblyInfo.cs  ExcludeFromCodeCoverageAttribute.cs  Hafner.Compatibility.ExcludeFromCodeCoverageAttribute.csproj
Source/Hafner.Compatibility.ExcludeFromCodeCoverageAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.ExperimentalAttribute/: ExperimentalAttribute.cs  Hafner.Compatibility.ExperimentalAttribute.csproj
Source/Hafner.Compatibility.ExperimentalAttribute/BuildEvents/: PreBuild.bat
Source/Hafner.Compatibility.ExperimentalAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.ExtensionAttribute/: ExtensionAttribute.cs  Hafner.Compatibility.ExtensionAttribute.csproj
Source/Hafner.Compatibility.ExtensionAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.FeatureGuardAttribute/: AssemblyInfo.cs  FeatureGuardAttribute.cs  FeatureSwitchDefinitionAttribute.cs  Hafner.Compatibility.FeatureGuardAttribute.csproj
Source/Hafner.Compatibility.FeatureGuardAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.FuncAction.G2/: Action.T00.cs  Action.T02.cs  Action.T03.cs  Action.T04.cs  Func.T00.cs  Func.T01.cs  Func.T02.cs  Func.T03.cs  Func.T04.cs  Hafner.Compatibility.FuncAction.G2.csproj
Source/Hafner.Compatibility.FuncAction.G2/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.FuncAction.G3/: Action.T05.cs  Action.T06.cs  Action.T07.cs  Action.T08.cs  Action.T09.cs  Action.T10.cs  Action.T11.cs  Action.T12.cs  Action.T13.cs  Action.T14.cs  Action.T15.cs  Action.T16.cs  Func.T05.cs  Func.T06.cs  Func.T07.cs  Func.T08.cs  Func.T09.cs  Func.T10.cs  Func.T11.cs  Func.T12.cs  Func.T13.cs  Func.T14.cs  Func.T15.cs  Func.T16.cs  Hafner.Compatibility.FuncAction.G3.csproj
Source/Hafner.Compatibility.FuncAction.G3/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.GuidAttribute/: AssemblyInfo.cs  GuidAttribute.cs  Hafner.Compatibility.GuidAttribute.csproj
Source/Hafner.Compatibility.GuidAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.LoaderOptimizationAttribute/: AssemblyInfo.cs  Hafner.Compatibility.LoaderOptimizationAttribute.csproj  LoaderOptimization.cs  LoaderOptimizationAttribute.cs
Source/Hafner.Compatibility.LoaderOptimizationAttribute/BuildEvents/: PostPackage.bat  PreBuild.bat
Source/Hafner.Compatibility.LoaderOptimizationAttribute/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.NullableReferenceTypeAttributes.G1/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  Hafner.Compatibility.NullableReferenceTypeAttributes.G1.csproj  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
Source/Hafner.Compatibility.NullableReferenceTypeAttributes.G1/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.NullableReferenceTypeAttributes.G2/: Hafner.Compatibility.NullableReferenceTypeAttributes.G2.csproj  MemberNotNullAttribute .cs  MemberNotNullWhenAttribute.cs
Source/Hafner.Compatibility.NullableReferenceTypeAttributes.G2/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.NullableReferenceTypeAttributes.G3/: Hafner.Compatibility.NullableReferenceTypeAttributes.G3.csproj  NullableAttribute.cs  NullableContextAttribute.cs  NullablePublicOnlyAttribute.cs
Source/Hafner.Compatibility.NullableReferenceTypeAttributes.G3/Resources/: PackageReadMe.md
Source/Hafner.Compatibility.SerializableAttribute/: AssemblyInfo.cs  Hafner.Compatibility.SerializableAttribute.csproj  SerializableAttribute.cs
Source/Hafner.Compatibility.SerializableAttribute/BuildEvents/: PostPackage.bat  PreBuild.bat
Source/Hafner.Compatibility.SerializableAttribute/Resources/: PackageReadMe.md
